# default is 150
cache-size=1000
no-dhcp-interface=eth1
no-dhcp-interface=wlan0
# static route
dhcp-option=121,0.0.0.0/0,192.168.8.1
dhcp-range=192.168.10.0,192.168.15.254,20m
log-dhcp
# do not forward requests for non-routed IPs
bogus-priv
# require a domain name before forwarding requests
domain-needed
# have a special resolve configuration that dnsmasq uses
# which allows dnsmasq to use external network dns
# as local system is pointing to dnsmasq
resolv-file=/etc/resolv.dnsmasq.conf
addn-hosts=/etc/hosts.dnsmasq

# for netboot and tftp
domain=lan
