listen-address=192.168.3.1
# default is 150
cache-size=1000
no-dhcp-interface=eth0
no-dhcp-interface=wlan0
domain=k8s.local
# gateway
dhcp-option=3,0.0.0.0
# dns servers
dhcp-option=6,192.168.3.1
# static route
dhcp-option=121,0.0.0.0/0,192.168.3.1
dhcp-range=192.168.3.150,192.168.3.250,5m
log-dhcp
enable-tftp
tftp-root=/tftpboot
pxe-service=0,"Raspberry Pi Boot   "
bogus-priv
domain-needed
# have a special resolve configuration that dnsmasq uses
# which allows system to point to external network dns
resolv-file=/etc/resolv.dnsmasq.conf
addn-hosts=/etc/hosts.dnsmasq
